NODE_ENV = production
GEO_KEY = AIzaSyD4VnQsROeVujhETWDP0myYg1Z8QjPx1IU
GOOGLE_CLIENT_ID = 321821941550-75ebsv7rpq6appdh0l5o88n6uvb34hvc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

PORT = 5000
MONGO_CONNECTION_STRING = mongodb+srv://admin:admin@usercluster.lb38v.mongodb.net/Trivia
JWT_KEY = qaz123

QUESTIONS_PER_GAME = 10